<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maquetacion email</title>
</head>
<body>
  <style lang="SCSS">
    .container {
      width: 50%;
      background:#900000;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container__table {
      background: #cccccc;
      width: 100%;
    }
    
    .banner__container {
      padding: 10px;
      margin-bottom: 10px;
    }
    .banner {
      border: 0;
      width: 100%;
      height: 200px;
      background: #A5A5A5;
      display: flex;
      align-self: center;
    }

    .container__text {
      font-size: 1rem;
      color: white;
      text-align: start;
      margin: 0 10px;
    }

    .button {
      display: flex;
      width: 100%;
      justify-content: flex-end;
    }
    .seemore {
      background: white;
      color: rgb(180, 8, 8);
      width: 90px;
      height: 30px;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      margin:10px 10px 10px 0;
    }

    .wrap {
      width: 100%;
      height: 300px;
      display: flex;
      flex-flow: wrap nowrap;
    }
    .column {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    .imgBox {
      border: 0;
      width: 70%;
      height: 150px;
      background:#A5A5A5;
      margin: 20px 0 10px 10px;
      display: flex;
      align-self: flex-start;
    }

    .container__epigraph {
      color: white;
      width: 50%;
      font-size: 1rem;
      line-height: 20px;
      font-weight: 400;
      margin: 10px 10px;
    }

    .container__link {
      font-size: 1rem;
      color: white;
      text-decoration: none;
      margin: 10px 10px;
      margin-bottom: 20px;
    }

    .container__footer {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      margin: 20px 10px;
    }

    .imgSquare {
      border: 0;
      width: 50%;
      height: 150px;
      background:#A5A5A5;
      margin: 20px 0 10px 10px;
      display: flex;
      align-self: flex-start;
    }

    @media (max-width: 1360px) {
      .container {
        width: 100%;
      }
    }
  </style>

  <div
  class="container">

    <table class="container__table">

        <tbody>

          <tr>
            <div class="banner__container">
              <img class="banner" src="#" alt="grey shape">
            </div>
          </tr>
          <div class="container__text">
            Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas.
          </div>
          <div class="button"><a class="seemore" href="#">ver más ></a></div>

          <tr>
            <div class="wrap">

              <div class="column">
                <img class="imgBox" src="#" alt="grey shape">
                <div class="container__epigraph">
                  Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza
                </div>
                <a class="container__link" href="#">cta ></a>
              </div>

              <div class="column">
                <img class="imgBox" src="#" alt="grey shape">
                <div class="container__epigraph">
                  Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza
                </div>
                <a class="container__link" href="#">cta ></a>
              </div>

            </div>
          </tr>

          <tr>
            <td>
             <div class="container__footer">
              <img class="imgSquare" src="#" alt="grey shape">
              <img class="imgSquare" src="#" alt="grey shape">
              <img class="imgSquare" src="#" alt="grey shape">
             </div>
            </td>
          </tr>

        </tbody>

    </table>

  </div>

</body>
</html>